<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="scene" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.brickdestroygame.GameController">
   <children>
      <Rectangle fx:id="paddle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="225.0" layoutY="395.0" onKeyPressed="#KeyPressed" onKeyReleased="#KeyReLeased" stroke="BLACK" strokeType="INSIDE" width="150.0" />
      <Circle fx:id="ball" fill="#f6ff00" layoutX="300.0" layoutY="387.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
